<?xml version="1.0"?>
<package>
  <name>trac_ik_python</name>
  <version>1.5.1</version>
  <description>The trac_ik_python package contains a python wrapper using SWIG
  for trac_ik_lib</description>
  <author>Sam Pfeiffer</author>
  <maintainer email="Sammy.Pfeiffer@student.uts.edu.au">Sam Pfeiffer</maintainer>
  <maintainer email="robotics@traclabs.com">TRACLabs Robotics</maintainer>
  <license>BSD</license>


  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>rospy</build_depend>
  <build_depend>swig</build_depend>
  <build_depend>trac_ik_lib</build_depend>
  <build_depend>tf_conversions</build_depend>

  <run_depend>rospy</run_depend>
  <run_depend>swig</run_depend>
  <run_depend>trac_ik_lib</run_depend>
  <run_depend>tf_conversions</run_depend>
  <run_depend>tf</run_depend>


</package>
